[1mdiff --git a/GTFSScriptOverlord/App.config b/GTFSScriptOverlord/App.config[m
[1mindex d644ce7..bfe7eca 100644[m
[1m--- a/GTFSScriptOverlord/App.config[m
[1m+++ b/GTFSScriptOverlord/App.config[m
[36m@@ -1,35 +1,35 @@[m
[31m-﻿<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<?xml version="1.0" encoding="utf-8"?>[m
 <configuration>[m
   <configSections>[m
     <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->[m
[31m-    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />[m
[32m+[m[32m    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>[m
   </configSections>[m
   <startup>[m
[31m-    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />[m
[32m+[m[32m    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>[m
   </startup>[m
   <system.data>[m
     <DbProviderFactories>[m
[31m-      <remove invariant="System.Data.SQLite.EF6" />[m
[31m-      <add name="SQLite Data Provider (Entity Framework 6)" invariant="System.Data.SQLite.EF6" description=".NET Framework Data Provider for SQLite (Entity Framework 6)" type="System.Data.SQLite.EF6.SQLiteProviderFactory, System.Data.SQLite.EF6" />[m
[32m+[m[32m      <remove invariant="System.Data.SQLite.EF6"/>[m
[32m+[m[32m      <add name="SQLite Data Provider (Entity Framework 6)" invariant="System.Data.SQLite.EF6" description=".NET Framework Data Provider for SQLite (Entity Framework 6)" type="System.Data.SQLite.EF6.SQLiteProviderFactory, System.Data.SQLite.EF6"/>[m
     </DbProviderFactories>[m
   </system.data>[m
   <runtime>[m
     <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">[m
       <dependentAssembly>[m
[31m-        <assemblyIdentity name="System.Data.SQLite" publicKeyToken="db937bc2d44ff139" culture="neutral" />[m
[31m-        <bindingRedirect oldVersion="0.0.0.0-1.0.105.2" newVersion="1.0.105.2" />[m
[32m+[m[32m        <assemblyIdentity name="System.Data.SQLite" publicKeyToken="db937bc2d44ff139" culture="neutral"/>[m
[32m+[m[32m        <bindingRedirect oldVersion="0.0.0.0-1.0.105.2" newVersion="1.0.105.2"/>[m
       </dependentAssembly>[m
       <dependentAssembly>[m
[31m-        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />[m
[31m-        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0" />[m
[32m+[m[32m        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral"/>[m
[32m+[m[32m        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0"/>[m
       </dependentAssembly>[m
     </assemblyBinding>[m
   </runtime>[m
   <entityFramework>[m
[31m-    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />[m
[32m+[m[32m    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework"/>[m
     <providers>[m
[31m-      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />[m
[31m-      <provider invariantName="System.Data.SQLite.EF6" type="System.Data.SQLite.EF6.SQLiteProviderServices, System.Data.SQLite.EF6" />[m
[32m+[m[32m      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>[m
[32m+[m[32m      <provider invariantName="System.Data.SQLite.EF6" type="System.Data.SQLite.EF6.SQLiteProviderServices, System.Data.SQLite.EF6"/>[m
     </providers>[m
   </entityFramework>[m
[31m-</configuration>[m
\ No newline at end of file[m
[32m+[m[32m</configuration>[m
[1mdiff --git a/GTFSScriptOverlord/GTFSScriptOverlord.csproj b/GTFSScriptOverlord/GTFSScriptOverlord.csproj[m
[1mindex 7fdbf8a..0ea94f9 100644[m
[1m--- a/GTFSScriptOverlord/GTFSScriptOverlord.csproj[m
[1m+++ b/GTFSScriptOverlord/GTFSScriptOverlord.csproj[m
[36m@@ -8,11 +8,12 @@[m
     <OutputType>Exe</OutputType>[m
     <RootNamespace>GTFSScriptOverlord</RootNamespace>[m
     <AssemblyName>GTFSScriptOverlord</AssemblyName>[m
[31m-    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>[m
[32m+[m[32m    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>[m
     <FileAlignment>512</FileAlignment>[m
     <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>[m
     <NuGetPackageImportStamp>[m
     </NuGetPackageImportStamp>[m
[32m+[m[32m    <TargetFrameworkProfile />[m
   </PropertyGroup>[m
   <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">[m
     <PlatformTarget>x64</PlatformTarget>[m
[36m@@ -109,6 +110,7 @@[m
     <Compile Include="Properties\Resources.Designer.cs">[m
       <AutoGen>True</AutoGen>[m
       <DependentUpon>Resources.resx</DependentUpon>[m
[32m+[m[32m      <DesignTime>True</DesignTime>[m
     </Compile>[m
     <EmbeddedResource Include="Script GUI%27s\IntercapeGUI.resx">[m
       <DependentUpon>IntercapeGUI.cs</DependentUpon>[m
[36m@@ -157,7 +159,7 @@[m
       <Name>GTFSScriptToolbox</Name>[m
     </ProjectReference>[m
     <ProjectReference Include="..\..\IntercapeGTFS\IntercapeGTFS\IntercapeGTFS.csproj">[m
[31m-      <Project>{3de8c826-3154-4a1a-99ce-3821ec24a383}</Project>[m
[32m+[m[32m      <Project>{19e38198-8130-4231-855f-82e16d2c2123}</Project>[m
       <Name>IntercapeGTFS</Name>[m
     </ProjectReference>[m
   </ItemGroup>[m
[1mdiff --git a/GTFSScriptOverlord/Properties/Resources.Designer.cs b/GTFSScriptOverlord/Properties/Resources.Designer.cs[m
[1mindex 0831312..c1d4741 100644[m
[1m--- a/GTFSScriptOverlord/Properties/Resources.Designer.cs[m
[1m+++ b/GTFSScriptOverlord/Properties/Resources.Designer.cs[m
[36m@@ -8,10 +8,10 @@[m
 // </auto-generated>[m
 //------------------------------------------------------------------------------[m
 [m
[31m-namespace GTFSScriptOverlord.Properties[m
[31m-{[m
[31m-[m
[31m-[m
[32m+[m[32mnamespace GTFSScriptOverlord.Properties {[m
[32m+[m[32m    using System;[m
[32m+[m[41m    [m
[32m+[m[41m    [m
     /// <summary>[m
     ///   A strongly-typed resource class, for looking up localized strings, etc.[m
     /// </summary>[m
[36m@@ -22,48 +22,40 @@[m [mnamespace GTFSScriptOverlord.Properties[m
     [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")][m
     [global::System.Diagnostics.DebuggerNonUserCodeAttribute()][m
     [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()][m
[31m-    internal class Resources[m
[31m-    {[m
[31m-[m
[32m+[m[32m    internal class Resources {[m
[32m+[m[41m        [m
         private static global::System.Resources.ResourceManager resourceMan;[m
[31m-[m
[32m+[m[41m        [m
         private static global::System.Globalization.CultureInfo resourceCulture;[m
[31m-[m
[32m+[m[41m        [m
         [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")][m
[31m-        internal Resources()[m
[31m-        {[m
[32m+[m[32m        internal Resources() {[m
         }[m
[31m-[m
[32m+[m[41m        [m
         /// <summary>[m
         ///   Returns the cached ResourceManager instance used by this class.[m
         /// </summary>[m
         [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)][m
[31m-        internal static global::System.Resources.ResourceManager ResourceManager[m
[31m-        {[m
[31m-            get[m
[31m-            {[m
[31m-                if ((resourceMan == null))[m
[31m-                {[m
[32m+[m[32m        internal static global::System.Resources.ResourceManager ResourceManager {[m
[32m+[m[32m            get {[m
[32m+[m[32m                if (object.ReferenceEquals(resourceMan, null)) {[m
                     global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("GTFSScriptOverlord.Properties.Resources", typeof(Resources).Assembly);[m
                     resourceMan = temp;[m
                 }[m
                 return resourceMan;[m
             }[m
         }[m
[31m-[m
[32m+[m[41m        [m
         /// <summary>[m
         ///   Overrides the current thread's CurrentUICulture property for all[m
         ///   resource lookups using this strongly typed resource class.[m
         /// </summary>[m
         [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)][m
[31m-        internal static global::System.Globalization.CultureInfo Culture[m
[31m-        {[m
[31m-            get[m
[31m-            {[m
[32m+[m[32m        internal static global::System.Globalization.CultureInfo Culture {[m
[32m+[m[32m            get {[m
                 return resourceCulture;[m
             }[m
[31m-            set[m
[31m-            {[m
[32m+[m[32m            set {[m
                 resourceCulture = value;[m
             }[m
         }[m
[1mdiff --git a/GTFSScriptOverlord/Properties/Settings.Designer.cs b/GTFSScriptOverlord/Properties/Settings.Designer.cs[m
[1mindex 5e038a7..8c51b1a 100644[m
[1m--- a/GTFSScriptOverlord/Properties/Settings.Designer.cs[m
[1m+++ b/GTFSScriptOverlord/Properties/Settings.Designer.cs[m
[36m@@ -8,21 +8,17 @@[m
 // </auto-generated>[m
 //------------------------------------------------------------------------------[m
 [m
[31m-namespace GTFSScriptOverlord.Properties[m
[31m-{[m
[31m-[m
[31m-[m
[32m+[m[32mnamespace GTFSScriptOverlord.Properties {[m
[32m+[m[41m    [m
[32m+[m[41m    [m
     [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()][m
[31m-    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "11.0.0.0")][m
[31m-    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase[m
[31m-    {[m
[31m-[m
[32m+[m[32m    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.1.0.0")][m
[32m+[m[32m    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {[m
[32m+[m[41m        [m
         private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));[m
[31m-[m
[31m-        public static Settings Default[m
[31m-        {[m
[31m-            get[m
[31m-            {[m
[32m+[m[41m        [m
[32m+[m[32m        public static Settings Default {[m
[32m+[m[32m            get {[m
                 return defaultInstance;[m
             }[m
         }[m
[1mdiff --git a/GTFSScriptOverlord/packages.config b/GTFSScriptOverlord/packages.config[m
[1mindex 18d5559..fb17d15 100644[m
[1m--- a/GTFSScriptOverlord/packages.config[m
[1m+++ b/GTFSScriptOverlord/packages.config[m
[36m@@ -2,7 +2,7 @@[m
 <packages>[m
   <package id="EntityFramework" version="6.0.0" targetFramework="net452" />[m
   <package id="System.Data.SQLite" version="1.0.105.2" targetFramework="net452" />[m
[31m-  <package id="System.Data.SQLite.Core" version="1.0.105.2" targetFramework="net452" />[m
[31m-  <package id="System.Data.SQLite.EF6" version="1.0.105.2" targetFramework="net452" />[m
[31m-  <package id="System.Data.SQLite.Linq" version="1.0.105.2" targetFramework="net452" />[m
[32m+[m[32m  <package id="System.Data.SQLite.Core" version="1.0.105.2" targetFramework="net452" requireReinstallation="true" />[m
[32m+[m[32m  <package id="System.Data.SQLite.EF6" version="1.0.105.2" targetFramework="net452" requireReinstallation="true" />[m
[32m+[m[32m  <package id="System.Data.SQLite.Linq" version="1.0.105.2" targetFramework="net452" requireReinstallation="true" />[m
 </packages>[m
\ No newline at end of file[m
